DuckHunt/MainWindow.xaml

<Window x:Class="DuckHunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Duck Hunt" 
        Width="1280" Height="720"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        >

    <Window.Resources>
        <ControlTemplate x:Key="play_button_template" TargetType="Button">
            <Grid>
                <Image x:Name="ButtonImage" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Set the default image source -->
                            <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/play_default.png"/>
                            <Style.Triggers>
                                <!-- Change the image source on MouseEnter -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/play_hover.png"/>
                                </Trigger>
                                <!-- Revert back to default image source on MouseLeave -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/play_default.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="start_game_button_template" TargetType="Button">
            <Grid>
                <Image x:Name="ButtonImage" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Set the default image source -->
                            <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/start_game_button_default.png"/>
                            <Style.Triggers>
                                <!-- Change the image source on MouseEnter -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/start_game_button_hover.png"/>
                                </Trigger>
                                <!-- Revert back to default image source on MouseLeave -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/start_game_button_default.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="leaderboards_button_template" TargetType="Button">
            <Grid>
                <Image x:Name="ButtonImage" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Set the default image source -->
                            <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/leaderboards_default.png"/>
                            <Style.Triggers>
                                <!-- Change the image source on MouseEnter -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/leaderboards_hover.png"/>
                                </Trigger>
                                <!-- Revert back to default image source on MouseLeave -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/leaderboards_default.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="list_players_button_template" TargetType="Button">
            <Grid>
                <Image x:Name="ButtonImage" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Set the default image source -->
                            <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/list_players_button_default.png"/>
                            <Style.Triggers>
                                <!-- Change the image source on MouseEnter -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/list_players_button_hover.png"/>
                                </Trigger>
                                <!-- Revert back to default image source on MouseLeave -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/list_players_button_default.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="create_player_button_template" TargetType="Button">
            <Grid>
                <Image x:Name="ButtonImage" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Set the default image source -->
                            <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/create_player_button_default.png"/>
                            <Style.Triggers>
                                <!-- Change the image source on MouseEnter -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/create_player_button_hover.png"/>
                                </Trigger>
                                <!-- Revert back to default image source on MouseLeave -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/create_player_button_default.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="register_button_template" TargetType="Button">
            <Grid>
                <Image x:Name="ButtonImage" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Set the default image source -->
                            <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/register_button_default.png"/>
                            <Style.Triggers>
                                <!-- Change the image source on MouseEnter -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/register_button_hover.png"/>
                                </Trigger>
                                <!-- Revert back to default image source on MouseLeave -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/register_button_default.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="back_button_template" TargetType="Button">
            <Grid>
                <Image x:Name="ButtonImage" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Set the default image source -->
                            <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/back_button_default.png"/>
                            <Style.Triggers>
                                <!-- Change the image source on MouseEnter -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/back_button_hover.png"/>
                                </Trigger>
                                <!-- Revert back to default image source on MouseLeave -->
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/DuckHunt;component/Resources/back_button_default.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>

        <Style x:Key="textbox_style" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF281811"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF745A29"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="#FFF6AD53"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="list_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFE993"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="main_menu" Visibility="Visible">
            <Image Margin="0,-16,0,0" Stretch="Fill" Source="pack://application:,,,/DuckHunt;component/Resources/menu_background.png"/>

            <Image Margin="412,84,412,83" Stretch="Fill" Source="pack://application:,,,/DuckHunt;component/Resources/duckhunt_menu.png"/>

            <Button x:Name="play_button" Template="{DynamicResource play_button_template}" Margin="366,264,366,263" Click="play_button_Click"/>

            <Button x:Name="leaderboards_button" Template="{DynamicResource leaderboards_button_template}" Margin="400,446,400,153" Click="leaderboards_button_Click"/>

            <Button x:Name="list_players_button" Template="{DynamicResource list_players_button_template}" Margin="444,544,640,109" VerticalAlignment="Top" HorizontalAlignment="Left" Click="list_players_button_Click"/>

            <Button x:Name="create_player_button" Template="{DynamicResource create_player_button_template}" Click="create_player_button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="640,544,444,109"/>

            <Label x:Name="error_label3" Content="" FontFamily="Consolas" FontStyle="Italic" FontSize="12" Foreground="Red" Margin="0,625,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="play_menu" Visibility="Collapsed">
            <Image Margin="0,-16,0,0" Stretch="Fill" Source="pack://application:,,,/DuckHunt;component/Resources/menu_background.png"/>
            <Image Source="pack://application:,,,/DuckHunt;component/Resources/duck_play_menu.png" Margin="510,84,-99,84"/>
            <Image Source="pack://application:,,,/DuckHunt;component/Resources/hunter_play_menu.png" Margin="-99,84,510,84"/>

            <Label x:Name="error_label" Content="" FontFamily="Consolas" FontStyle="Italic" FontSize="18" Foreground="Red" Margin="0,625,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="hunter_username_textbox" Style="{DynamicResource textbox_style}" Margin="226,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="hunter_password_textbox" Style="{DynamicResource textbox_style}" Margin="226,380,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="duck_username_textbox" Style="{DynamicResource textbox_style}" Margin="0,280,226,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="duck_password_textbox" Style="{DynamicResource textbox_style}" Margin="0,380,226,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Button x:Name="start_game_button" Template="{DynamicResource start_game_button_template}" Click="start_game_button_Click" Margin="508,223,508,223" />

            <Button x:Name="play_menu_back_button" Template="{DynamicResource back_button_template}" Margin="0,10,10,615" HorizontalAlignment="Right" VerticalAlignment="Top" Click="back_button_Click"/>
        </Grid>

        <Grid x:Name="leaderboards_menu" Visibility="Collapsed">
            <Image Margin="0,-16,0,0" Stretch="Fill" Source="pack://application:,,,/DuckHunt;component/Resources/menu_background.png"/>
            <Image Source="pack://application:,,,/DuckHunt;component/Resources/leaderboards_menu.png"/>

            <Button x:Name="leaderboards_menu_back_button" Template="{DynamicResource back_button_template}" Margin="0,10,10,615" HorizontalAlignment="Right" VerticalAlignment="Top" Click="back_button_Click"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="80,247,661,62">
                <TextBlock x:Name="hunters_leaderboard_textblock" Text="Papacito - 80000 pts" Style="{DynamicResource list_style}"/>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="661,247,80,62">
                <TextBlock x:Name="ducks_leaderboard_textblock" Text="Papacito - 80000 pts" Style="{DynamicResource list_style}"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="list_players_menu" Visibility="Collapsed">
            <Image Margin="0,-16,0,0" Stretch="Fill" Source="pack://application:,,,/DuckHunt;component/Resources/menu_background.png"/>
            <Image Source="pack://application:,,,/DuckHunt;component/Resources/list_players_menu.png" Margin="-10,0,10,0"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="300,170,300,80">
                <TextBlock x:Name="list_players_textblock" TextAlignment="Center" Text="Papacito" Style="{DynamicResource list_style}"/>
            </ScrollViewer>

            <Button x:Name="list_players_menu_back_button" Template="{DynamicResource back_button_template}" Margin="0,10,10,615" HorizontalAlignment="Right" VerticalAlignment="Top" Click="back_button_Click"/>
        </Grid>

        <Grid x:Name="create_player_menu" Visibility="Collapsed">
            <Image Margin="0,-16,0,0" Stretch="Fill" Source="pack://application:,,,/DuckHunt;component/Resources/menu_background.png"/>

            <Image Margin="412,84,412,83" Source="pack://application:,,,/DuckHunt;component/Resources/create_user_menu.png"/>

            <TextBox x:Name="create_user_username_textbox" Style="{DynamicResource textbox_style}" Margin="0,282,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBox x:Name="create_user_password_textbox" Style="{DynamicResource textbox_style}" Margin="0,378,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Button x:Name="register_button" Template="{DynamicResource register_button_template}" Margin="413,453,413,134" Click="register_button_Click"/>

            <Label x:Name="error_label2" Content="" FontFamily="Consolas" FontStyle="Italic" FontSize="18" Foreground="Red" Margin="0,625,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="create_player_menu_back_button" Template="{DynamicResource back_button_template}" Margin="0,10,10,615" HorizontalAlignment="Right" VerticalAlignment="Top" Click="back_button_Click"/>
        </Grid>

        <Grid x:Name="game_panel"  MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Visibility="Collapsed">
            <Image x:Name="background_img" Source="Resources/grass_background.png" Stretch="UniformToFill"/>
            <Canvas x:Name="canvas" >
                <Image x:Name="hunter_sprite" Source="Resources/hunter_sprite.png" Canvas.Left="540" Canvas.Top="252" Width="200" Height="200">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="100" CenterY="100"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="duck_sprite" Source="Resources/duck.png" Canvas.Left="100" Canvas.Top="79" Width="100" Height="100"/>
            </Canvas>

            <Label x:Name="score_label" Content="Hunter score : | Duck score :" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="1280" FontFamily="Algerian" FontSize="30" Foreground="#FF1D5A20"/>

            <Label x:Name="clock_label" Content="120" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="82" Width="138" FontFamily="Algerian" FontWeight="Bold" FontSize="60" Foreground="#FF1D5A20" Margin="0,-5,5,0"/>

            <Rectangle x:Name="winning_screen_background" Fill="#AA3D3906" Visibility="Collapsed"/>

            <Label x:Name="winner_label" Content="The hunter won !" FontSize="70" Foreground="#FFEBC225" HorizontalContentAlignment="Center" FontFamily="Algerian" Margin="0,249,0,357" Visibility="Collapsed"/>

            <Label x:Name="winner_scores_label" Content="Hunter score : | Duck score :" FontSize="20" Foreground="#FFEBC225" HorizontalContentAlignment="Center" FontFamily="Algerian" Margin="0,352,0,254" Visibility="Collapsed"/>

            <Button x:Name="winning_screen_back_button" Template="{DynamicResource back_button_template}" Margin="0,10,10,615" HorizontalAlignment="Right" VerticalAlignment="Top" Click="winning_screen_back_button_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
